// ошибки валидации инупутов
export const ERROR_MESSAGES = {
	EMAIL: {
		INCORRECT: 'Некорректный формат электронной почты',
		EMPTY: 'Электронная почта не указана',
	},
	PASSWORD: {
		TO_SHORT: 'Пароль должен содержать не менее 8 символов',
		TO_LONG: 'Пароль должен содержать не более 30 символов',
		EMPTY: 'Введите пароль',
		MUST_MATCH: 'Пароли не совпадают',
	},
	CONFIRM_PASSWORD: {
		EMPTY: 'Повторно введите пароль',
		MUST_MATCH: 'Не совпадает с введенным паролем',
	},
	NAME: {
		INCORRECT: 'Введены недопустимые символы',
		EMPTY_LASTNAME: 'Укажите фамилию',
		EMPTY_FIRSTNAME: 'Укажите имя',
	},
	SERVER: {
		REGISTER: 'Ошибка регистрации. Проверьте правильность ввода данных',
		DATA: 'Такой пользователь не зарегистрирован в приложении. Проверьте правильность ввода данных',
		ELSE: 'Что-то пошло не так...',
	},
	POPUP: 'Ошибка ввода данных',
};
