// @TODO: Андрей. Вынес сообщения об ошибках в отдельный файл для лучшей читаемости компонета.
export const ERROR_MESSAGES = {
	EMAIL: {
		INCORRECT: 'Некорректный формат электронной почты.',
		EMPTY: 'Электронная почта не указана.',
	},
	PASSWORD: {
		TO_SHORT: 'Пароль должен содержать не менее 4 символов.',
		TO_LONG: 'Пароль должен содержать не более 30 символов.',
		EMPTY: 'Пароль не указан.',
	},
};
